{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "babylando",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminamkhinini/babylando-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminamkhinini/babylando-final/issues"
  },
  "homepage": "https://github.com/aminamkhinini/babylando-final#readme",
  "description": ""
}
